{
  "name": "academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "test": "npx mocha --exit --recursive test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "joi": "^17.10.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sharp": "^0.32.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.4.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "mocha": "^10.2.0"
  }
}
